<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:visibility="invisible"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/gradientBackground"
        android:layout_width="match_parent"
        android:background="@android:color/holo_red_light"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:background="@drawable/gradient"
            android:layout_height="4dp"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/indicatorBackground"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:elevation="4dp"
        android:background="@android:color/holo_red_light"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/activeBluetooth"
            android:padding="6dp"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:elevation="4dp"
            android:src="@drawable/ic_ble_off"
            android:tint="@android:color/white"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/statusBluetooth"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
            android:text="BLUETOOTH NOT ENABLED!\nCLICK THE ICON TO ENABLE IT"
            android:textStyle="bold"
            android:layout_weight="1"
            android:elevation="16dp"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/cancelButton"
            android:padding="6dp"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:src="@drawable/ic_cancel"
            android:tint="@android:color/white"
            android:layout_height="40dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@drawable/gradient"
        android:layout_height="6dp"/>
</LinearLayout>
