<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="state"
            type="com.joron.parkingmanager.models.State" />
    </data>
<com.joron.parkingmanager.ui.BluetoothStateView
    android:id="@+id/bleView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@{state}"
    android:layout_height="56dp">
    <FrameLayout
        android:id="@+id/indicatorBackground"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:elevation="4dp"
        android:background="@android:color/darker_gray"
        android:layout_height="56dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/activeBluetooth"
            android:padding="6dp"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:elevation="4dp"
            android:src="@drawable/ic_ble_off"
            android:tint="@android:color/white"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/statusBluetooth"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:text="BLUETOOTH NOT ENABLED\nCLICK THE ICON TO ENABLE IT"
            android:textStyle="bold"
            android:elevation="16dp"
            android:gravity="center_horizontal|center_vertical"
            android:textAlignment="center"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</com.joron.parkingmanager.ui.BluetoothStateView>
</layout>
