<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_login"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Login" />
    <item
        android:id="@+id/item_logout"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_logout"
        android:title="Logout" />
    <item
        android:id="@+id/item_ble_show_hide"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="Hide/view ble status" />
</menu>