<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_login"
        app:showAsAction="ifRoom"
        android:title="Login" />
    <item
        android:id="@+id/item_logout"
        app:showAsAction="ifRoom"
        android:title="Logout" />
    <item
        android:id="@+id/menu_item_rotl"
        android:title="Rotate left"/>
    <item
        android:id="@+id/menu_item_rotr"
        android:title="Rotate right"/>
    <item
        android:id="@+id/menu_item_stop"
        android:title="Stop"/>
</menu>